#region Login Page
loginPage.userNameField=id=login_field
loginPage.passwordField=id=password
loginPage.loginButton=css=input[type=submit]
loginPage.validationMessage=css=div.flash-error1
loginPage.rememberCheckbox.temp=ccs=div[tooltip=%s]
#endregion